# Esta es la estructura que debe seguirse para las variables de entorno

#Configuracion de la base de datos
HOSTNAME=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Configuración para el correo electrónico
MAIL_HOST="smtp.example.com"
MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD="" # Password generada para la aplicacion en la cuenta MAIL_USERNAME
MAIL_PORT=       # puerto por defecto 465
MAIL_FROM_NAME="fromName" # Nombre desde donde enviaremos el correo